<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 2020-12-05T16:26:19.761Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M18.506S" maxSegmentDuration="PT0H0M2.084S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>demo_phase1.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M18.506S">
  <AdaptationSet segmentAlignment="true" maxWidth="3360" maxHeight="1926" maxFrameRate="60" par="942:540" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640034" width="3360" height="1926" frameRate="60" sar="1:1" bandwidth="3195798">
    <SegmentTemplate media="demo_phase1_5000_dash$Number$.m4s" initialization="demo_phase1_5000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640034" width="3360" height="1926" frameRate="60" sar="1:1" bandwidth="2301221">
    <SegmentTemplate media="demo_phase1_3000_dash$Number$.m4s" initialization="demo_phase1_3000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640034" width="3360" height="1926" frameRate="60" sar="1:1" bandwidth="1402141">
    <SegmentTemplate media="demo_phase1_1500_dash$Number$.m4s" initialization="demo_phase1_1500_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640020" width="1256" height="720" frameRate="60" sar="16800:16799" bandwidth="691515">
    <SegmentTemplate media="demo_phase1_800_dash$Number$.m4s" initialization="demo_phase1_800_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640020" width="942" height="540" frameRate="60" sar="16800:16799" bandwidth="391579">
    <SegmentTemplate media="demo_phase1_400_dash$Number$.m4s" initialization="demo_phase1_400_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="demo_phase1_audio_dash$Number$.m4s" initialization="demo_phase1_audio_dashinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="196812">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>